{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#fd1474d3f6713bfbaa3307f8b20c0eacc8084ffd",
    "@angular/cdk": "github:angular/cdk-builds#53c7c31885b319a04dfab9871ec348657492918c",
    "@angular/common": "github:angular/common-builds#9c159aa4068c9934a0d4b258d46f8c41f7a74be0",
    "@angular/compiler": "github:angular/compiler-builds#742b7f7168ea71ff9ba986bf34681815e69d9645",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#34c00f497e95e180023cfb6909fcd463356d6d28",
    "@angular/core": "github:angular/core-builds#ce144344a5ebc51c28223f3f7d39d326eda68ac8",
    "@angular/forms": "github:angular/forms-builds#0e4f79a6ea91944d6782c960817c9363104db96e",
    "@angular/language-service": "github:angular/language-service-builds#1c39bab1e1ecc16918c9450a8eb24f1f524412d5",
    "@angular/localize": "github:angular/localize-builds#59a98014d3f55568729db79c721dfb914aa14e70",
    "@angular/material": "github:angular/material2-builds#9a4ea9441805e5476c92a832c76858293203f4e1",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#e87ea330bc234be21faca7f70e5e255a81d3fc0e",
    "@angular/platform-browser": "github:angular/platform-browser-builds#3cf441ee9523d2976bc835024c7207eff5e785a8",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#123015d70429529d954334df66564295e2e53541",
    "@angular/platform-server": "github:angular/platform-server-builds#c311927bf1c9e64656bee6bf39a5e2bf2b6fe84f",
    "@angular/router": "github:angular/router-builds#f5cb4678fdd1b9187cdc90639ecca2d3fafb50a6"
  }
}
